#spring.security.user.name=user
#spring.security.user.password=password

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/autenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=authorization
jwt.token.expiration.in.seconds=604800